# schoolSystem

./: pom.xml
src/main/java/com/fan/demo/: DemoApplication.java
src/main/java/com/fan/demo/common/: Constants.java  Result.java
src/main/java/com/fan/demo/config/: AlipayConfig.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  Swagger3Config.java
src/main/java/com/fan/demo/config/interceptor/: JwtInterceptor.java
src/main/java/com/fan/demo/controller/: AliPayController.java  ClassesController.java  CollegeController.java  MajorController.java  OrderController.java  StudentController.java  UserController.java
src/main/java/com/fan/demo/controller/dto/: Alipay.java  CollegeDTO.java  UserDTO.java
src/main/java/com/fan/demo/entity/: Classes.java  College.java  Major.java  OV.java  Order.java  Student.java  User.java
src/main/java/com/fan/demo/exception/: ExceptionHandler.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/fan/demo/mapper/: ClassesMapper.java  CollegeMapper.java  MajorMapper.java  OrderMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/fan/demo/service/: ClassesService.java  CollegeService.java  MajorService.java  OrderService.java  StudentService.java  UserService.java
src/main/java/com/fan/demo/utils/: TokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: User.xml
src/test/java/com/fan/demo/: DemoApplicationTests.java
